authorizationToken_sandbox="t.asfasfJO7jRYfg4-f3f3K-m3f2113f23gfg23g23g23g23g38iCPru9cyPDK9Y2gehkdw31xObPA"
AUTHORIZATION_TOKEN_REAL_READONLY="t.asfasfJO7jRYfg4-f3f3K-m3f2113f23gfg23g23g23g23g38iCPru9cyPDK9Y2gehkdw31xObPA"
authorizationToken_realFullAccess="t.asfasfJO7jRYfg4-f3f3K-m3f2113f23gfg23g23g23g23g38iCPru9cyPDK9Y2gehkdw31xObPA"
authorizationToken_isSandbox="true"
authorizationToken_isAuthRealTokenReadonly="true"
BACK_APP_PORT=3030